PGHOST=db
PGPORT=5432
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=postgres
SSLmode=disable
PGURL='postgres://postgres:postgres@db:5432/postgres?sslmode=disable'

# SERVER
SERVER_PORT=8000

# MIGRATOR
MIGRATOR_PORT=3000
GOOSE_DRIVER=postgres
GOOSE_DBSTRING='user=postgres dbname=postgres sslmode=disable'
GOOSE_MIGRATION_DIR=migrations
